<mxfile host="Electron" modified="2023-07-26T21:21:46.035Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="CKGEdCJa4tPosdjXAQl5" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="C9xf0mP2mJqxXEexCT_w-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-8" target="C9xf0mP2mJqxXEexCT_w-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291.5" y="113" />
              <mxPoint x="291.5" y="173" />
              <mxPoint x="217.5" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-8" value="&lt;div align=&quot;left&quot;&gt;c(-&lt;span style=&quot;background-color: initial; text-align: center;&quot; class=&quot;hljs-number&quot;&gt;110.0019&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;45.0028&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="103.5" y="93" width="167" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.866;exitY=0.242;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311" y="192.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-44" value="&lt;div&gt;&lt;i&gt;nhdR&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="142" y="173" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-45" target="C9xf0mP2mJqxXEexCT_w-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-45" value="&lt;div&gt;&lt;i&gt;FedData&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="138.22" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.871;exitY=0.248;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-48" target="C9xf0mP2mJqxXEexCT_w-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258.21999999999997" y="680" as="sourcePoint" />
            <mxPoint x="450.72" y="738.659217877095" as="targetPoint" />
            <Array as="points">
              <mxPoint x="268.72" y="660" />
              <mxPoint x="268.72" y="750" />
              <mxPoint x="465.72" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-48" value="&lt;div&gt;&lt;i&gt;FPACBox &lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="138.22" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.871;exitY=0.248;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-49" target="C9xf0mP2mJqxXEexCT_w-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-49" value="&lt;div&gt;&lt;i&gt;dataRetrieval&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139.25" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-65" value="&lt;h1&gt;A. Download Data&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Enter outlet location to build a database for the upstream catchment&lt;/p&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="313.5" y="83" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-67" value="NLCD (2019)" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="308.22" y="530" width="110" height="80" as="geometry">
            <mxRectangle x="307.5" y="430" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-76" value="NLCD ID" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-67" vertex="1">
          <mxGeometry x="15" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-92" value="NED (30m)" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311" y="410" width="110" height="80" as="geometry">
            <mxRectangle x="307.5" y="310" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-93" value="Elevation" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-92" vertex="1">
          <mxGeometry x="15" y="39" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-141" value="SSURGO " style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="308.22" y="650" width="110" height="80" as="geometry">
            <mxRectangle x="307.5" y="550" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-142" value="MUKEY" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-141" vertex="1">
          <mxGeometry x="15" y="39" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-143" value="STATSGO2 " style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="438.22" y="650" width="110" height="80" as="geometry">
            <mxRectangle x="441" y="543" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-144" value="MUKEY" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-143" vertex="1">
          <mxGeometry x="15" y="39" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308.22" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288.22" y="560" />
              <mxPoint x="288.22" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.872;exitY=0.248;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-154" target="C9xf0mP2mJqxXEexCT_w-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-154" value="&lt;div&gt;&lt;i&gt;FedData&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="138.22" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-193" target="C9xf0mP2mJqxXEexCT_w-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="618" />
              <mxPoint x="536" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-25" value="&lt;i&gt;recode&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-13" vertex="1" connectable="0">
          <mxGeometry x="0.4988" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-26" value="&lt;i&gt;rasterize&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3295" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-193" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="418.22" y="580" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-247" value="NWIS" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310.5" y="300" width="200" height="80" as="geometry">
            <mxRectangle x="307.5" y="670" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-248" value="Flow (daily)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-247" vertex="1">
          <mxGeometry x="15" y="39" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-250" value="Stations" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-247" vertex="1">
          <mxGeometry x="110" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-259" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="C9xf0mP2mJqxXEexCT_w-154" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118.22" y="552" as="sourcePoint" />
            <mxPoint x="135.22" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-273" value="QSWAT+ Inputs" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="564" y="365" width="120" height="320" as="geometry">
            <mxRectangle x="587.5" y="320" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-252" value="&lt;div&gt;Outlets&lt;/div&gt;&lt;div&gt;(UTM)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-273" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-102" value="&lt;div&gt;Elevation (UTM)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-273" vertex="1">
          <mxGeometry x="20" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-179" value="&lt;div&gt;Plant code (UTM)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-273" vertex="1">
          <mxGeometry x="20" y="175.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-183" value="&lt;div&gt;Soil code (UTM)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-273" vertex="1">
          <mxGeometry x="20" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;exitX=0;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-102" target="C9xf0mP2mJqxXEexCT_w-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498.22" y="527.6060606060607" as="targetPoint" />
            <mxPoint x="560" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="118" y="510" />
              <mxPoint x="118" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-485" value="&lt;i&gt;extent&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C9xf0mP2mJqxXEexCT_w-289" vertex="1" connectable="0">
          <mxGeometry x="-0.8576" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.066;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-389" target="C9xf0mP2mJqxXEexCT_w-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.71929824561403" y="373" as="targetPoint" />
            <mxPoint x="363.5" y="283" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="363" y="283" />
              <mxPoint x="120" y="283" />
              <mxPoint x="120" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-482" value="&lt;i&gt;extent&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C9xf0mP2mJqxXEexCT_w-303" vertex="1" connectable="0">
          <mxGeometry x="-0.6407" relative="1" as="geometry">
            <mxPoint x="-194" y="97" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-14" value="&lt;i&gt;union&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C9xf0mP2mJqxXEexCT_w-303" vertex="1" connectable="0">
          <mxGeometry x="-0.8628" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-312" value="QSWAT+ Project" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="543" y="1000" width="170" height="80" as="geometry">
            <mxRectangle x="507.5" y="1000" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-331" value="Shapes" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-312" vertex="1">
          <mxGeometry x="90" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-332" value="Database" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-312" vertex="1">
          <mxGeometry x="12.5" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-441" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-324" target="C9xf0mP2mJqxXEexCT_w-440" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-324" value="config" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345.5" y="925" width="95.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-436" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-375" target="C9xf0mP2mJqxXEexCT_w-353" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-375" value="&lt;div align=&quot;left&quot;&gt;&quot;split=TRUE&quot;&lt;br&gt;&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="805" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-383" value="&lt;h1&gt;B. Create inputs&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Extract and transform catchment data into QSWAT+ ready&amp;nbsp; input files&lt;br&gt;&lt;/p&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="542.5" y="253" width="201" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-430" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-353" target="C9xf0mP2mJqxXEexCT_w-425" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611.5" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-353" value="Partition" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="514" y="785" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-388" value="NHDPlus" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311" y="183" width="200" height="80" as="geometry">
            <mxRectangle x="307.5" y="190" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-389" value="Boundaries" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-388" vertex="1">
          <mxGeometry x="15" y="39" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-390" value="Lakes" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-388" vertex="1">
          <mxGeometry x="110" y="39" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-400" value="&lt;h1&gt;C. Split Project&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Partition the basin into sub-catchments, each with an NWIS stream gage site at the outlet&lt;br&gt;&lt;/p&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="780" width="211" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-402" value="&lt;h1&gt;D. Build Model&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Run QSWAT+ setup and build a set of SWAT+ simulator model files&lt;br&gt;&lt;/p&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="910" width="206.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-415" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635.5" y="770" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-417" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635.5" y="800" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-418" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635.5" y="860" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-419" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635.5" y="830" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-425" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="561.5" y="822.5" width="120" height="5" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-431" value="SWAT+ Model" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345.5" y="1000" width="110" height="80" as="geometry">
            <mxRectangle x="310" y="1000" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-432" value="TxtInOut" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="C9xf0mP2mJqxXEexCT_w-431" vertex="1">
          <mxGeometry x="15" y="39" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-462" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="C9xf0mP2mJqxXEexCT_w-440" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.5" y="945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-463" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-440" target="C9xf0mP2mJqxXEexCT_w-312" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-491" value="&lt;i&gt;PyQGIS&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C9xf0mP2mJqxXEexCT_w-463" vertex="1" connectable="0">
          <mxGeometry x="-0.6899" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-440" value="&lt;div&gt;QSWAT+&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="463" y="905" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-459" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-273" target="C9xf0mP2mJqxXEexCT_w-460" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="690" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-460" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="609.5" y="700" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-474" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-473" target="C9xf0mP2mJqxXEexCT_w-353" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-473" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="539.5" y="880" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-475" value="" style="shape=datastore;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="559.5" y="935" width="19" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-477" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-332" target="C9xf0mP2mJqxXEexCT_w-431" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475.5" y="1055" />
              <mxPoint x="475.5" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-492" value="&lt;div&gt;&lt;i&gt;SWAT+&amp;nbsp;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Editor CLI&lt;/i&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C9xf0mP2mJqxXEexCT_w-477" vertex="1" connectable="0">
          <mxGeometry x="-0.2947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-479" value="&lt;div&gt;Simulation&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="235.5" y="1014" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9xf0mP2mJqxXEexCT_w-480" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-432" target="C9xf0mP2mJqxXEexCT_w-479" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="148.78" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-250" target="C9xf0mP2mJqxXEexCT_w-252" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-9" value="&lt;i&gt;filter&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-8" vertex="1" connectable="0">
          <mxGeometry x="0.3575" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-93" target="C9xf0mP2mJqxXEexCT_w-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-15" value="&lt;i&gt;warp&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-11" vertex="1" connectable="0">
          <mxGeometry x="0.5385" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9xf0mP2mJqxXEexCT_w-76" target="C9xf0mP2mJqxXEexCT_w-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-16" value="&lt;i&gt;warp&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-12" vertex="1" connectable="0">
          <mxGeometry x="0.5864" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YM4PXXC0ox1nzdOs4a3x-29" value="&lt;i&gt;recode&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YM4PXXC0ox1nzdOs4a3x-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0026" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
